# angular-form-builder

./: BuilderForm.sln  FormBuilder.sln  README.md
BuilderForm.API/: BuilderForm.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BuilderForm.API/Controllers/: FormsController.cs  ValuesController.cs
BuilderForm.API/Extensions/: StringExtensions.cs
BuilderForm.API/Helpers/: ApiController.cs
BuilderForm.API/Migrations/: 20180304002815_InitDb.Designer.cs  20180304002815_InitDb.cs  FormBuilderDbContextModelSnapshot.cs
BuilderForm.API/Models/: APIResponse.cs
BuilderForm.API/Models/Forms/: CreateFormModel.cs  FormAnswerModel.cs
BuilderForm.API/Properties/: launchSettings.json
BuilderForm.Data/: BaseEntity.cs
BuilderForm.Data/Entities/: Form.cs  FormAnswer.cs
BuilderForm.DataService/: BuilderForm.DataService.csproj  Class1.cs  DIExtensions.cs  IFormAnswerService.cs  IFormService.cs
BuilderForm.DataService/Implementations/: FormAnswerService.cs  FormService.cs
BuilderForm.Repository/: BuilderForm.Repository.csproj  Class1.cs  FormBuilderDbContext.cs  IRepository.cs  Repository.cs
BuilderForm.Repository/Extensions/: DIExtensions.cs  QueryExtensions.cs
BuilderForm.Web/: Program.cs  Startup.cs
BuilderForm.Web/Controllers/: FormsController.cs  HomeController.cs
BuilderForm.Web/Models/: ErrorViewModel.cs
BuilderForm.Web/Properties/: launchSettings.json
BuilderForm.Web/Views/: _ViewImports.cshtml
BuilderForm.Web/Views/Forms/: Create.cshtml  GetAnswers.cshtml  Index.cshtml
BuilderForm.Web/Views/Home/: Index.cshtml
BuilderForm.Web/Views/Shared/: _Layout.cshtml
BuilderForm.Web/wwwroot/js/: demo.js
FormBuilder.API/: FormBuilder.API.csproj  Program.cs  Startup.cs
FormBuilder.API/Controllers/: FormsController.cs
FormBuilder.API/Extensions/: StringExtensions.cs
FormBuilder.API/Helpers/: ApiController.cs
FormBuilder.API/Middlewares/: ExceptionMiddleware.cs
FormBuilder.API/Migrations/: 20180304002815_InitDb.Designer.cs  20180304002815_InitDb.cs  FormBuilderDbContextModelSnapshot.cs
FormBuilder.API/Models/: APIResponse.cs
FormBuilder.API/Models/Forms/: CreateFormModel.cs  FormAnswerModel.cs
FormBuilder.API/Properties/: launchSettings.json
FormBuilder.Data/: BaseEntity.cs
FormBuilder.Data/Entities/: Form.cs  FormAnswer.cs
FormBuilder.DataService/: DIExtensions.cs  FormBuilder.DataService.csproj  IFormAnswerService.cs  IFormService.cs
FormBuilder.DataService/Implementations/: FormAnswerService.cs  FormService.cs
FormBuilder.Repository/: FormBuilder.Repository.csproj  FormBuilderDbContext.cs  IRepository.cs  Repository.cs
FormBuilder.Repository/Extensions/: DIExtensions.cs  QueryExtensions.cs
FormBuilder.Web/: FormBuilder.Web.csproj  Program.cs  Startup.cs
FormBuilder.Web/Controllers/: FormsController.cs  HomeController.cs
FormBuilder.Web/Models/: ErrorViewModel.cs
FormBuilder.Web/Properties/: launchSettings.json
FormBuilder.Web/Views/: _ViewImports.cshtml
FormBuilder.Web/Views/Forms/: Create.cshtml  GetAnswers.cshtml  Index.cshtml
FormBuilder.Web/Views/Shared/: _Layout.cshtml
FormBuilder.Web/wwwroot/js/: demo.js
